<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0lf4a6a1a8cbe71ayejc904q4no6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1ljcye31ar3y0k12ol4sl1o482nl'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/Sales-Dashboard-Materials (1)/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ljcye31ar3y0k12ol4sl1o482nl' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ljcye31ar3y0k12ol4sl1o482nl' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ljcye31ar3y0k12ol4sl1o482nl' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ljcye31ar3y0k12ol4sl1o482nl' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_198439879966920712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_198439879965769734]&#13;&#10;END' />
      </column>
      <column caption='Discount_cleaned' datatype='real' name='[Calculation_198439879965278212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount], &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Profit_cleaned' datatype='real' name='[Calculation_198439879965626373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Sales_cleaned' datatype='real' name='[Calculation_198439879965769734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439879966453767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_198439879965769734]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='date' datatype-customized='true' name='[Calculation_198439879967285257]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_198439879969083402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_198439879966453767]) - SUM([CY Sales (copy)_198439879966920712]))/SUM([CY Sales (copy)_198439879966920712])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439879972892683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_198439879966453767]) = WINDOW_MAX(SUM([Calculation_198439879966453767]))&#13;&#10;THEN SUM ([Calculation_198439879966453767])&#13;&#10;ELSEIF SUM([Calculation_198439879966453767]) = WINDOW_MIN(SUM([Calculation_198439879966453767]))&#13;&#10;THEN SUM ([Calculation_198439879966453767])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='current year' datatype='integer' default-format='c0;(0)' name='[Calculation_198439880248807443]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_198439880248868884]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439880253661205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_198439879965626373]&#13;&#10;END' />
      </column>
      <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439880254140438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_198439879965626373]&#13;&#10;END' />
      </column>
      <column caption='% Dff Profit' datatype='real' default-format='p0.0%' name='[Calculation_198439880256000025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_198439880253661205]) - SUM([Calculation_198439880254140438]))/SUM([Calculation_198439880254140438])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439880279834652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_198439880253661205]) = WINDOW_MAX(SUM([Calculation_198439880253661205]))&#13;&#10;THEN SUM([Calculation_198439880253661205])&#13;&#10;ELSEIF SUM([Calculation_198439880253661205])= WINDOW_MIN(SUM([Calculation_198439880253661205]))&#13;&#10;THEN SUM ([Calculation_198439880253661205])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_198439880291659808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439880291897377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_198439880293703714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_198439880291659808]) - SUM ([Calculation_198439880291897377]))/ SUM([Calculation_198439880291897377])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_198439880296996899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM ([Calculation_198439880291659808]) = WINDOW_MAX(SUM([Calculation_198439880291659808]))&#13;&#10;THEN SUM ([Calculation_198439880291659808])&#13;&#10;ELSEIF SUM ([Calculation_198439880291659808])= WINDOW_MIN(SUM([Calculation_198439880291659808]))&#13;&#10;THEN SUM ([Calculation_198439880291659808])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_198439880306819112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_198439879966453767]) &lt; SUM ([CY Sales (copy)_198439879966920712]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_198439880313204777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM ([Calculation_198439879966453767]) &gt; WINDOW_AVG(SUM([Calculation_198439879966453767]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Discount]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_198439880313937962]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM ([Calculation_198439880253661205]) &gt; WINDOW_AVG(SUM([Calculation_198439880253661205]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[Profit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_EA95491608444A52B961F4913CE24745]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_4E5821D41DCF4C6B83EE9C40C357AE02]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_FBB1DC8BB99E4BD2AA2DE45F8BC6B752]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_9CDD162FB5004F589EC966772CC328E3]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_198439879966920712]' derivation='Sum' name='[sum:CY Sales (copy)_198439879966920712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198439879966453767]' derivation='Sum' name='[sum:Calculation_198439879966453767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198439880253661205]' derivation='Sum' name='[sum:Calculation_198439880253661205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198439880254140438]' derivation='Sum' name='[sum:Calculation_198439880254140438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198439880291659808]' derivation='Sum' name='[sum:Calculation_198439880291659808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198439880291897377]' derivation='Sum' name='[sum:Calculation_198439880291897377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198439879972892683]' derivation='User' name='[usr:Calculation_198439879972892683:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_198439880256000025]' derivation='User' name='[usr:Calculation_198439880256000025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198439880279834652]' derivation='User' name='[usr:Calculation_198439880279834652:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_198439880296996899]' derivation='User' name='[usr:Calculation_198439880296996899:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_198439880313204777]' derivation='User' name='[usr:Calculation_198439880313204777:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_198439880313937962]' derivation='User' name='[usr:KPI Sales Avg (copy)_198439880313937962:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lf4a6a1a8cbe71ayejc904q4no6'>
      <datasources>
        <datasource caption='Customers+' name='federated.0lf4a6a1a8cbe71ayejc904q4no6' />
      </datasources>
      <datasource-dependencies datasource='federated.0lf4a6a1a8cbe71ayejc904q4no6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880262627354:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880262680603:qk]> ]]></run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='14'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0lf4a6a1a8cbe71ayejc904q4no6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf4a6a1a8cbe71ayejc904q4no6'>
            <column caption='Profit_cleaned' datatype='real' name='[Calculation_198439879965626373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='c0;(0)' name='[Calculation_198439880248807443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_198439880248868884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439880253661205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_198439879965626373]&#13;&#10;END' />
            </column>
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439880254140438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_198439879965626373]&#13;&#10;END' />
            </column>
            <column caption='% Dff Profit' datatype='real' default-format='p0.0%' name='[Calculation_198439880256000025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_198439880253661205]) - SUM([Calculation_198439880254140438]))/SUM([Calculation_198439880254140438])' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_198439880262627354]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_198439880253661205])}' />
            </column>
            <column caption='{[% Dff Profit]}' datatype='real' name='[Calculation_198439880262680603]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_198439880256000025]}' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439880279834652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_198439880253661205]) = WINDOW_MAX(SUM([Calculation_198439880253661205]))&#13;&#10;THEN SUM([Calculation_198439880253661205])&#13;&#10;ELSEIF SUM([Calculation_198439880253661205])= WINDOW_MIN(SUM([Calculation_198439880253661205]))&#13;&#10;THEN SUM ([Calculation_198439880253661205])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_198439880285429790]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_198439880253661205])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198439880248807443]' derivation='Attribute' name='[attr:Calculation_198439880248807443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880248868884]' derivation='Attribute' name='[attr:Calculation_198439880248868884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198439880253661205]' derivation='Sum' name='[sum:Calculation_198439880253661205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880254140438]' derivation='Sum' name='[sum:Calculation_198439880254140438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880262627354]' derivation='Sum' name='[sum:Calculation_198439880262627354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880262680603]' derivation='Sum' name='[sum:Calculation_198439880262680603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880285429790]' derivation='Sum' name='[sum:Calculation_198439880285429790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880256000025]' derivation='User' name='[usr:Calculation_198439880256000025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880279834652]' derivation='User' name='[usr:Calculation_198439880279834652:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880254140438:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[:Measure Names]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Category:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Sub-Category:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Country/Region:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Region:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:State:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880262680603:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880285429790:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880254140438:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880256000025:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profits of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:ok]>,<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]>]]></run>
                <run><![CDATA[
Profits of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:ok]>,<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]>]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880254140438:qk]>]]></run>
                <run>&#10;Profit Differences</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880256000025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lo</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>west Profits:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880279834652:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880262680603:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880285429790:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880254140438:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880256000025:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]' />
              <color column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[:Measure Names]' />
              <path column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880262627354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profits of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:ok]>,<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]>]]></run>
                <run><![CDATA[
Profits of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:ok]>,<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]>]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880254140438:qk]>]]></run>
                <run>&#10;Profit Differences</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880256000025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lo</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>west Profits:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880279834652:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880279834652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880262627354:qk]' />
              <lod column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880262680603:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880285429790:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880254140438:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880256000025:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]' />
              <color column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880279834652:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profits of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:ok]>,<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]>]]></run>
                <run><![CDATA[
Profits of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:ok]>,<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]>]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880254140438:qk]>]]></run>
                <run>&#10;Profit Differences</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880256000025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lo</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>west Profits:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880279834652:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lf4a6a1a8cbe71ayejc904q4no6].[Multiple Values] + [federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880279834652:qk])</rows>
        <cols>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880298229796:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='14'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880298262565:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0lf4a6a1a8cbe71ayejc904q4no6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf4a6a1a8cbe71ayejc904q4no6'>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='c0;(0)' name='[Calculation_198439880248807443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_198439880248868884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_198439880291659808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439880291897377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_198439880293703714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_198439880291659808]) - SUM ([Calculation_198439880291897377]))/ SUM([Calculation_198439880291897377])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_198439880296996899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM ([Calculation_198439880291659808]) = WINDOW_MAX(SUM([Calculation_198439880291659808]))&#13;&#10;THEN SUM ([Calculation_198439880291659808])&#13;&#10;ELSEIF SUM ([Calculation_198439880291659808])= WINDOW_MIN(SUM([Calculation_198439880291659808]))&#13;&#10;THEN SUM ([Calculation_198439880291659808])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_198439880298229796]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_198439880291659808])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_198439880298262565]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_198439880293703714]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_198439880298340390]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_198439880291659808])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_198439880298393639]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_198439880293703714]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198439880248807443]' derivation='Attribute' name='[attr:Calculation_198439880248807443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880248868884]' derivation='Attribute' name='[attr:Calculation_198439880248868884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198439880291659808]' derivation='Sum' name='[sum:Calculation_198439880291659808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880291897377]' derivation='Sum' name='[sum:Calculation_198439880291897377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880298229796]' derivation='Sum' name='[sum:Calculation_198439880298229796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880298262565]' derivation='Sum' name='[sum:Calculation_198439880298262565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880298340390]' derivation='Sum' name='[sum:Calculation_198439880298340390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880298393639]' derivation='Sum' name='[sum:Calculation_198439880298393639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880293703714]' derivation='User' name='[usr:Calculation_198439880293703714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880296996899]' derivation='User' name='[usr:Calculation_198439880296996899:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880291659808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880291897377:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[:Measure Names]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Category:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Sub-Category:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Country/Region:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Region:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:State:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880291659808:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880291897377:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880293703714:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880296996899:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Quantity of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:ok]>, <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880291659808:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:ok]>, <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880291897377:qk]>]]></run>
                <run>&#10;Quantity Difference: </run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880293703714:qk]>]]></run>
                <run>&#10;Highest/Lo</run>
                <run fontcolor='#000000'>west: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880296996899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880298340390:qk]' />
              <lod column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880298393639:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880291659808:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880291897377:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880293703714:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880296996899:qk]' />
              <color column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Quantity of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:ok]>, <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880291659808:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:ok]>, <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880291897377:qk]>]]></run>
                <run>&#10;Quantity Difference: </run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880293703714:qk]>]]></run>
                <run>&#10;Highest/Lo</run>
                <run fontcolor='#000000'>west: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880296996899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880296996899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880298229796:qk]' />
              <lod column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880298262565:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880291659808:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880291897377:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880293703714:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880296996899:qk]' />
              <color column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880296996899:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Quantity of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:ok]>, <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880291659808:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:ok]>, <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880291897377:qk]>]]></run>
                <run>&#10;Quantity Difference: </run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880293703714:qk]>]]></run>
                <run>&#10;Highest/Lo</run>
                <run fontcolor='#000000'>west: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880296996899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lf4a6a1a8cbe71ayejc904q4no6].[Multiple Values] + [federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880296996899:qk])</rows>
        <cols>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='16'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880239767565:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880239833102:qk]> ]]></run>
            <run fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0lf4a6a1a8cbe71ayejc904q4no6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf4a6a1a8cbe71ayejc904q4no6'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_198439879966920712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_198439879965769734]&#13;&#10;END' />
            </column>
            <column caption='Sales_cleaned' datatype='real' name='[Calculation_198439879965769734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439879966453767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_198439879965769734]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_198439879969083402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_198439879966453767]) - SUM([CY Sales (copy)_198439879966920712]))/SUM([CY Sales (copy)_198439879966920712])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439879972892683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_198439879966453767]) = WINDOW_MAX(SUM([Calculation_198439879966453767]))&#13;&#10;THEN SUM ([Calculation_198439879966453767])&#13;&#10;ELSEIF SUM([Calculation_198439879966453767]) = WINDOW_MIN(SUM([Calculation_198439879966453767]))&#13;&#10;THEN SUM ([Calculation_198439879966453767])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_198439880239767565]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_198439879966453767])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_198439880239833102]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_198439879969083402]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_198439880243462161]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_198439879966453767])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_198439880243548178]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_198439879969083402]}' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='c0;(0)' name='[Calculation_198439880248807443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_198439880248868884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198439880248807443]' derivation='Attribute' name='[attr:Calculation_198439880248807443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880248868884]' derivation='Attribute' name='[attr:Calculation_198439880248868884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_198439879966920712]' derivation='Sum' name='[sum:CY Sales (copy)_198439879966920712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439879966453767]' derivation='Sum' name='[sum:Calculation_198439879966453767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880239767565]' derivation='Sum' name='[sum:Calculation_198439880239767565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880239833102]' derivation='Sum' name='[sum:Calculation_198439880239833102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880243462161]' derivation='Sum' name='[sum:Calculation_198439880243462161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880243548178]' derivation='Sum' name='[sum:Calculation_198439880243548178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439879969083402]' derivation='User' name='[usr:Calculation_198439879969083402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439879972892683]' derivation='User' name='[usr:Calculation_198439879972892683:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:CY Sales (copy)_198439879966920712:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[:Measure Names]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Category:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Sub-Category:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Country/Region:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Region:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:State:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879969083402:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:CY Sales (copy)_198439879966920712:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:qk]>,<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:qk]>,<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:CY Sales (copy)_198439879966920712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'><![CDATA[: 	<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879969083402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lo</run>
                <run fontcolor='#666666' fontname='Benton Sans Book'>west sales</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[:	<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879972892683:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880243462161:qk]' />
              <lod column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880243548178:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879969083402:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:CY Sales (copy)_198439879966920712:qk]' />
              <color column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:qk]>,<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:qk]>,<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:CY Sales (copy)_198439879966920712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'><![CDATA[: 	<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879969083402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lo</run>
                <run fontcolor='#666666' fontname='Benton Sans Book'>west sales</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[:	<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879972892683:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879972892683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880239767565:qk]' />
              <lod column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880239833102:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879969083402:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:CY Sales (copy)_198439879966920712:qk]' />
              <color column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879972892683:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:qk]>,<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:qk]>,<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:CY Sales (copy)_198439879966920712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'><![CDATA[: 	<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879969083402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lo</run>
                <run fontcolor='#666666' fontname='Benton Sans Book'>west sales</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[:	<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879972892683:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lf4a6a1a8cbe71ayejc904q4no6].[Multiple Values] + [federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879972892683:qk])</rows>
        <cols>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0lf4a6a1a8cbe71ayejc904q4no6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf4a6a1a8cbe71ayejc904q4no6'>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='c0;(0)' name='[Calculation_198439880248807443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_198439880248868884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198439880248807443]' derivation='None' name='[none:Calculation_198439880248807443:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_198439880248868884]' derivation='None' name='[none:Calculation_198439880248868884:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Category:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Sub-Category:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Country/Region:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Region:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:State:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Calculation_198439880248807443:ok]' />
              <text column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Calculation_198439880248868884:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Calculation_198439880248807443:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#bdbdbd' fontname='Tableau Medium'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Calculation_198439880248868884:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends Subcategory '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0lf4a6a1a8cbe71ayejc904q4no6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf4a6a1a8cbe71ayejc904q4no6'>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='c0;(0)' name='[Calculation_198439880248807443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_198439880248868884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198439880248807443]' derivation='None' name='[none:Calculation_198439880248807443:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_198439880248868884]' derivation='None' name='[none:Calculation_198439880248868884:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Category:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Sub-Category:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Country/Region:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Region:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:State:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Calculation_198439880248807443:ok]' />
              <text column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Calculation_198439880248868884:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Calculation_198439880248807443:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> Sales vs. </run>
                <run fontalignment='0' fontcolor='#bdbdbd' fontname='Tableau Medium'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Calculation_198439880248868884:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#bdbdbd' fontname='Tableau Medium'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0lf4a6a1a8cbe71ayejc904q4no6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf4a6a1a8cbe71ayejc904q4no6'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_198439879966920712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_198439879965769734]&#13;&#10;END' />
            </column>
            <column caption='Profit_cleaned' datatype='real' name='[Calculation_198439879965626373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Sales_cleaned' datatype='real' name='[Calculation_198439879965769734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439879966453767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_198439879965769734]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_198439879969083402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_198439879966453767]) - SUM([CY Sales (copy)_198439879966920712]))/SUM([CY Sales (copy)_198439879966920712])' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='c0;(0)' name='[Calculation_198439880248807443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_198439880248868884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439880253661205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_198439879965626373]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_198439880306819112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_198439879966453767]) &lt; SUM ([CY Sales (copy)_198439879966920712]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198439880248807443]' derivation='Attribute' name='[attr:Calculation_198439880248807443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880248868884]' derivation='Attribute' name='[attr:Calculation_198439880248868884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_198439879966920712]' derivation='Sum' name='[sum:CY Sales (copy)_198439879966920712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439879966453767]' derivation='Sum' name='[sum:Calculation_198439879966453767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880253661205]' derivation='Sum' name='[sum:Calculation_198439880253661205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439879969083402]' derivation='User' name='[usr:Calculation_198439879969083402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880306819112]' derivation='User' name='[usr:Calculation_198439880306819112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Sub-Category:nk]' direction='DESC' using='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]' />
          <slices>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Category:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Sub-Category:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Country/Region:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Region:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:State:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879969083402:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:CY Sales (copy)_198439879966920712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879969083402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[:Measure Names]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879969083402:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879969083402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879969083402:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879969083402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:CY Sales (copy)_198439879966920712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879969083402:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248868884:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:CY Sales (copy)_198439879966920712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439879969083402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Sub-Category:nk] / [federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:Calculation_198439880306819112:nk])</rows>
        <cols>([federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:CY Sales (copy)_198439879966920712:qk] + ([federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk] + [federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0lf4a6a1a8cbe71ayejc904q4no6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf4a6a1a8cbe71ayejc904q4no6'>
            <column caption='Profit_cleaned' datatype='real' name='[Calculation_198439879965626373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Sales_cleaned' datatype='real' name='[Calculation_198439879965769734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439879966453767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_198439879965769734]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='c0;(0)' name='[Calculation_198439880248807443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198439880253661205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_198439879965626373]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_198439880313937962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Calculation_198439880253661205]) &gt; WINDOW_AVG(SUM([Calculation_198439880253661205]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198439880248807443]' derivation='Attribute' name='[attr:Calculation_198439880248807443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198439879966453767]' derivation='Sum' name='[sum:Calculation_198439879966453767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439880253661205]' derivation='Sum' name='[sum:Calculation_198439880253661205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Sales Avg (copy)_198439880313937962]' derivation='User' name='[usr:KPI Sales Avg (copy)_198439880313937962:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Category:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Sub-Category:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Country/Region:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Region:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:State:nk]</column>
            <column>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:KPI Sales Avg (copy)_198439880313937962:nk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>N.o of Week: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:KPI Sales Avg (copy)_198439880313937962:nk]> ]]></run>
                <run>the average&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:KPI Sales Avg (copy)_198439880313937962:nk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>N.o of Week: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:KPI Sales Avg (copy)_198439880313937962:nk]> ]]></run>
                <run>the average&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:KPI Sales Avg (copy)_198439880313937962:nk]' />
              <tooltip column='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>N.o of Week: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[usr:KPI Sales Avg (copy)_198439880313937962:nk]> ]]></run>
                <run>the average&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0lf4a6a1a8cbe71ayejc904q4no6].[attr:Calculation_198439880248807443:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439879966453767:qk] + [federated.0lf4a6a1a8cbe71ayejc904q4no6].[sum:Calculation_198439880253661205:qk])</rows>
        <cols>[federated.0lf4a6a1a8cbe71ayejc904q4no6].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='860' maxwidth='1320' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0lf4a6a1a8cbe71ayejc904q4no6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lf4a6a1a8cbe71ayejc904q4no6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container(main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' friendly-name='Horizontal Cont(Title)' h='8125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='500'>
              <zone fixed-size='850' forceUpdate='true' h='8125' id='15' is-fixed='true' type-v2='text' w='71500' x='333' y='500'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont(buttons)' h='8125' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27834' x='71833' y='500'>
                <zone h='8125' id='17' type-v2='dashboard-object' w='13917' x='71833' y='500'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4FB779A9-2EFA-43BD-BD5B-1C55A133E773}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#1da2d0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='386' h='8125' id='16' is-fixed='true' type-v2='dashboard-object' w='13917' x='85750' y='500'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='2750' id='46' name='Legends KPI' show-title='false' w='99334' x='333' y='8625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='317' friendly-name='Horizontal Cont(KPI)' h='39625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='11375'>
              <zone fixed-size='371' h='39625' id='25' is-fixed='true' name='KPI sales' w='33167' x='333' y='11375'>
                <layout-cache minheight='225' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39625' id='28' name='KPI Profits' w='33083' x='33500' y='11375'>
                <layout-cache cell-count-w='12' minheight='198' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='39625' id='30' name='KPI Quantity' w='33084' x='66583' y='11375'>
                <layout-cache cell-count-w='12' minheight='202' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='368' friendly-name='Horizontal Cont(Charts)' h='48500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='51000'>
              <zone friendly-name='Vert cont (chart1)' h='46000' id='38' param='vert' type-v2='layout-flow' w='48833' x='1167' y='52250'>
                <zone forceUpdate='true' h='4250' id='39' type-v2='text' w='46000' x='2167' y='53750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='46000' x='2167' y='58000'>
                  <zone fixed-size='386' h='4000' id='41' is-fixed='true' name='Legends Subcategory ' show-title='false' w='32834' x='2167' y='58000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='42' type-v2='text' w='13166' x='35001' y='58000'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='34744' id='32' name='Subcategory Comparison' show-title='false' w='46000' x='2167' y='62000'>
                  <layout-cache cell-count-h='8' minwidth='312' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont(chart2)' h='46000' id='43' param='vert' type-v2='layout-flow' w='48833' x='50000' y='52250'>
                <zone h='4250' id='44' type-v2='text' w='48833' x='50000' y='52250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='45' type-v2='text' w='48833' x='50000' y='56500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='38625' id='34' name='Weekly Trends' show-title='false' w='48833' x='50000' y='59625'>
                  <layout-cache minheight='256' minwidth='197' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container(filter)' h='99500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16583' x='83000' y='0'>
          <zone h='3625' hidden-by-user='true' id='57' type-v2='text' w='14763' x='83910' y='1500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>--F I L T E R S--</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='32' h='5000' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14763' x='83910' y='5125'>
            <formatted-text>
              <run fontcolor='#ffffff'>Select Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='47' h='6875' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='14763' x='83910' y='10125'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='53' type-v2='text' w='14763' x='83910' y='17000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI sales' param='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Category:nk]' type-v2='filter' values='database' w='14763' x='83910' y='20625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='49' is-fixed='true' mode='checkdropdown' name='KPI sales' param='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14763' x='83910' y='27125'>
          </zone>
          <zone fixed-size='55' h='7875' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='14763' x='83910' y='31125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='14763' x='83910' y='39000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI sales' param='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:Region:nk]' type-v2='filter' values='database' w='14763' x='83910' y='42625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI sales' param='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:State:nk]' type-v2='filter' values='database' w='14763' x='83910' y='49125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI sales' param='[federated.0lf4a6a1a8cbe71ayejc904q4no6].[none:City:nk]' type-v2='filter' values='database' w='14763' x='83910' y='55625'>
          </zone>
        </zone>
        <zone h='3000' id='37' type-v2='dashboard-object' w='2000' x='32500' y='3375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4FB779A9-2EFA-43BD-BD5B-1C55A133E773}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
